language: rust

os: 
  - linux
  - osx
  - windows

rust: 
  # Remember to uncomment after 2020-08-27
  # - rust: 1.46.0
  - beta
  - nightly

matrix:
  include:
    - rust: nightly  
      script:
        - cargo update -Z minimal-versions
        
        - cd "${TRAVIS_BUILD_DIR}/const_format_proc_macros/"
        - cargo test


        - cd "${TRAVIS_BUILD_DIR}/const_format/"
        - cargo build --tests

        - MIRI_NIGHTLY=nightly-$(curl -s https://rust-lang.github.io/rustup-components-history/x86_64-unknown-linux-gnu/miri)
        - echo "Installing latest nightly with Miri"
        - echo "$MIRI_NIGHTLY"
        - rustup set profile minimal
        - rustup default "$MIRI_NIGHTLY"
        - rustup override set "$MIRI_NIGHTLY"
        - rustup component add miri
        - cargo miri setup

        - cargo test 

        - cargo clean 

        - cargo miri test

script:
  - cargo update
  
  - cd "${TRAVIS_BUILD_DIR}/const_format_proc_macros/"
  - cargo test

  - cd "${TRAVIS_BUILD_DIR}/const_format/"
  - cargo test


